{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "^/assets/.*$",
      "dest": "/assets/$1"
    },
    {
      "src": "^/_expo/static/.*$",
      "dest": "/_expo/static/$1"
    },
    {
      "src": "^/static/.*$",
      "dest": "/static/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
